server {
    # внешний входящий порт
    listen 80;
    # имя этого сервера
    server_name test-server;

    # отключение отображения версии NGINX в HTTP-ответах сервера типа "Server: nginx/1.20.2"
    server_tokens off;



#     # location for getting SSL certificate from Let's Encrypt
#     location /.well-known/ {
#         root /var/www/certbot;
#     }
#
#     # redirect from http to https
#     location / {
#         return 301 https://$host$request_uri;
#     }



    # запрос статичной фотки с фронта
	location ~ public\/.*?\.(jpe?g|png|gif|svg)$ {
	    expires 30d;
		root /app/frontend/;
        try_files $uri =404;
	}

    # перенаправление на API бэка
    location /api {
        # limit 15 requests per second from one ip
        limit_req zone=req_limit_per_ip burst=5 nodelay;
        # proxy to backend
#         proxy_pass http://172.17.0.1:8080;
        proxy_pass http://backend:8080;
    }
    # ренденринг сбилдинного index.html файла фронтенда
    location / {
        root /app/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
